UPT_UI/Controls/ProjectView.xaml

<UserControl x:Class="UPT_UI.Controls.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UPT_UI.Controls"
             Padding="10">
    <Grid>
        <Border Background="#FF202027" CornerRadius="5" BorderThickness="0">
            <StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="ProjectNameText">Project Name: Some project name</TextBlock>
                <TextBlock x:Name="CopyrightText">Copyright Notice: Some copyright notice</TextBlock>
                <TextBlock x:Name="ProjectVersionText">Project Version: Default</TextBlock>
            </StackPanel>
                <Button x:Name="FixCopyrightButton" Padding="20" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FixCopyrightButton_OnClick">
                    <TextBlock Padding="10" Opacity="1">Fixup Copyright</TextBlock>
                </Button>
                <Button x:Name="DeleteEmptyDirectoryButton" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Click="DeleteEmptyDirectoryButton_OnClick">
                    <TextBlock Padding="10" Opacity="1">Delete empty directories</TextBlock>
                </Button>
                </StackPanel>
        </Border>
    </Grid>
</UserControl>