UPT_UI/App.xaml

<Application x:Class="UPT_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UPT_UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Base button style-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="#7FFFFFFF"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!--Hover and unhover animations-->
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="0.5" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" To=".5" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--Base text style-->
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/Roboto/#Roboto"></Setter>
        </Style>
    </Application.Resources>
</Application>
