UPT_UI/Windows/NewModuleView.xaml

<Window x:Class="UPT_UI.Windows.NewModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPT_UI.Windows"
        mc:Ignorable="d"
        Title="NewModuleView" Height="191" Width="526"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#202027"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid Background="#1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock FontSize="15" Padding="10, 5, 0, 5" Background="#202027">Add a new module</TextBlock>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="343">
            <TextBox x:Name="NewModuleNameBox" TextChanged="NewModuleNameBox_TextChanged" Padding="5" >Enter name of new module</TextBox>
            <ComboBox x:Name="LoadPhaseBox" SelectionChanged="LoadPhaseBox_SelectionChanged" Template="{DynamicResource ComboBoxTemplate_UPT}" Margin="0, 5, 0, 5">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>EarliestPossible</ComboBoxItem>
                <ComboBoxItem>PostConfigInit</ComboBoxItem>
                <ComboBoxItem>PostSplashScreen</ComboBoxItem>
                <ComboBoxItem>PreEarlyLoadingScreen</ComboBoxItem>
                <ComboBoxItem>PreLoadingScreen</ComboBoxItem>
                <ComboBoxItem>PreDefault</ComboBoxItem>
                <ComboBoxItem>Default</ComboBoxItem>
                <ComboBoxItem>PostDefault</ComboBoxItem>
                <ComboBoxItem>PostEngineInit</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="ModuleTypeBox" SelectionChanged="ModuleTypeBox_SelectionChanged" Template="{DynamicResource ComboBoxTemplate_UPT}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Runtime</ComboBoxItem>
                <ComboBoxItem>Editor</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="ErrorString" Visibility="Visible" Foreground="Red" HorizontalAlignment="Center" Padding="0, 10, 0, 0" TextWrapping="Wrap">Your module isnt valid because of XYZ reasons</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="AddModuleButton" Click="AddModuleButton_Click" Margin="10">
                <TextBlock Padding="10" Opacity="1">Add Module</TextBlock>
            </Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Margin="10">
                <TextBlock Padding="10" Opacity="1">Cancel</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
